find . -name '*.pyc' -exec rm --force {} +
find . -name '*.pyo' -exec rm --force {} +
find . -name '*.*~' -exec rm --force {} +         
find . -name 'v.log' -exec rm --force {} +
find . -name 'log' -exec rm --force {} +
cd ~/master/root/var && touch log v.log
cd ~/master/root
find . -name '45.txt' -exec rm --force {} +
find . -name '32.txt' -exec rm --force {} +
find . -name '54.txt' -exec rm --force {} +
find . -name '87.txt' -exec rm --force {} *
cd ~/master/root/etc/4532 && touch 32.txt 45.txt 87.txt
cd ~/master/root/etc/4531 && touch 54.txt 
cd ~/master/root
find . -name 'usr' -exec rm -r --force {} +
mkdir usr
cd ~/master/root/boot/PHI
rm *.PHI    
rm SYS.PHI
cd ~/master/root
rm -r TMP
